<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title> <!-- Update title for final deploy -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Style sheet -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Move to external CSS sheet -->
    <style>
        /* body {
            background: url(https://images.pexels.com/photos/3184193/pexels-photo-3184193.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        } */

        .jumbotron {
            margin-top: 4em;
            margin-left: 1em;
            /* background: border-box; */
        }

        p {
            font-size: 20px;
        }

        #survey-btn {
            background-color: cadetblue;
            border-color: cadetblue;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3 font-weight-normal">Friend Finder</h1>
            <hr>
            <p>Fill out a few simple questions, and find your perfect match!</p>
            <a class="btn btn-primary btn-lg" href="survey.html" role="button" id="survey-btn">Take Survey</a>
        </div>
    </div>
</body>

</html>